[1] "===summary==="
[1] "Ca"   "P"    "pH"   "SOC"  "Sand"
[1] 0.438 1.124 0.380 0.269 0.317
[1] "MCRMSE (mean columnwise root mean squared error): 0.505959293908647"

h2o.glm (default)


[1] "===summary==="
[1] "Ca"   "P"    "pH"   "SOC"  "Sand"
[1] 0.609 1.200 0.618 0.563 0.529
[1] "MCRMSE (mean columnwise root mean squared error): 0.70389857174057"

h2o.gbm (10fold default)



[1] "===summary==="
[1] "Ca"   "P"    "pH"   "SOC"  "Sand"
[1] 0.580 1.288 0.788 0.620 0.794
[1] "MCRMSE (mean columnwise root mean squared error): 0.814109823390591"

h2o.deeplearning (10fold default)


[1] "===summary==="
[1] "Ca"   "P"    "pH"   "SOC"  "Sand"
[1] 0.393 1.180 0.497 0.378 0.439
[1] "MCRMSE (mean columnwise root mean squared error): 0.577518683608513"

h2o.randomForest(classification = FALSE,importance = T,ntree = 20, 
depth = 20, balance.classes=F, mtries = 100,oobee = T,type = "BigData")


[1] "===summary==="
[1] "Ca"   "P"    "pH"   "SOC"  "Sand"
[1] 0.413 0.827 0.554 0.414 0.595
[1] "MCRMSE (mean columnwise root mean squared error): 0.560619144698152"

h2o.glm(family = "gaussian",nfolds = 10,iter.max = 400,higher_accuracy = T,use_all_factor_levels = T, lambda_search = T